spring.application.name=OAuthdemo
server.port= 8081


# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liOzO8rMxePJyOkS
spring.security.oauth2.client.registration.github.client-secret=a4719dca7747079b8a0ddc9d17ab5f7949c5c68a

